<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@android:color/holo_blue_light" android:padding="16dp" tools:context=".ActividadesEntren">
    <TextView android:id="@+id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="🐕‍🦺 PetTrainer" android:textSize="26sp" android:textStyle="bold" android:textColor="@color/white" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="50dp"/>
    <androidx.cardview.widget.CardView android:id="@+id/cardPlanPaseos" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="20dp" android:background="@color/white" android:clickable="true" android:foreground="?attr/selectableItemBackground" app:cardCornerRadius="16dp" app:cardElevation="4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo" tools:ignore="DuplicateClickableBoundsCheck">
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:onClick="registrarPaseos" android:text="🚶‍♂️ Registrar y planificar paseos" android:textColor="@color/black" android:textSize="18sp" android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@+id/cardHistorialActividad" android:layout_width="match_parent" android:layout_height="80dp" app:cardCornerRadius="16dp" app:cardElevation="4dp" android:clickable="true" android:foreground="?attr/selectableItemBackground" app:layout_constraintTop_toBottomOf="@id/cardPlanPaseos" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="20dp" android:background="@color/white">
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:text="📊 Consultar historial de actividad" android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@+id/cardPlanEntrenamiento" android:layout_width="match_parent" android:layout_height="80dp" app:cardCornerRadius="16dp" app:cardElevation="4dp" android:clickable="true" android:foreground="?attr/selectableItemBackground" app:layout_constraintTop_toBottomOf="@id/cardHistorialActividad" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="20dp" android:background="@color/white">
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:text="🏋️ Planificación de entrenamiento" android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@+id/cardRecomendaciones" android:layout_width="match_parent" android:layout_height="80dp" app:cardCornerRadius="16dp" app:cardElevation="4dp" android:clickable="true" android:foreground="?attr/selectableItemBackground" app:layout_constraintTop_toBottomOf="@id/cardPlanEntrenamiento" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="20dp" android:background="@color/white">
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:text="💡 Recomendaciones para el dueño" android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>